{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "checkJs": true
  },
  "include": ["src/**/*.js", "test/**/*.js", "app.js"],
  "exclude": ["node_modules"]
}